<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
</head>

<body>
    <header>
        <form action="">
            <input type="search" placeholder="Enter a city..." required id="">
            <input type="submit">

        </form>
    </header>

    <main>
        <div>
            <h1>Ghent</h1>
            <p>
                Sunday 20:22, clear sky
                <br>
                Humidity: 62%, Wind: 3.6km/h
            </p>
        </div>
        🌤 19°C°F
        <div>

        </div>



    </main>


    <footer> This project was coded
        <a href="https://github.com/GulcP" target="_blank">Gülçin Parmentier</a>
        and
        <a href="https://main--weatherapp-gp-homework.netlify.app/" target="_blank">hosted on Netlify</a>
    </footer>

    <script src="app.js"> </script>
</body>

</html>